# rocket_engine_calc

./: Program.cs  README.md  calc.py  requirements.txt  rocket_engine_calc.sln  rocket_engine_calc.xlsx
.github/workflows/: build.yml  dotnetcore.yml  dotnetframe.yml
MigrationBackup/9ec56eeb/rocket_engine_calc/: NuGetUpgradeLog.html  rocket_engine_calc.csproj
Publish/: RE Calc.application
Publish/Application Files/RE Calc_0_2_0_7/: RE Calc.exe.config
icon/: icon.png.pyxel  icon.psd
rocket_engine_calc/: App.config  Calculator.cs  Drawer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form_Drawboard.Designer.cs  Form_Drawboard.cs  Form_about.Designer.cs  Form_about.cs  Form_about.de-DE.resx  Form_about.en.resx  Form_about.resx  Form_settings.Designer.cs  Form_settings.cs  Form_settings.de-DE.resx  Form_settings.en.resx  Form_settings.resx  Form_start.Designer.cs  Form_start.cs  Form_start.de-DE.resx  Form_start.en.resx  Form_start.resx  Program.cs  SelectLanguage.cs  ml_temp_ControlsScan.xml  ml_temp_SourceScan.xml  rocket_engine_calc.csproj  rocket_engine_calc_ml.xml
rocket_engine_calc/MlRuntime/: AssemblyInfo.cs  MLRuntime.csproj
rocket_engine_calc/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de-DE.resx  Resources.en.resx  Resources.resx  Settings.Designer.cs  Settings.settings
rocket_engine_calc/rocket_engine_calc_core/: Form1.Designer.cs  Form1.cs  Program.cs
rocket_engine_calc_core/: rocket_engine_calc_core.csproj
test/: Test_Data.recp
